.country__container {
  width: 60vw;
  margin: 0 auto;
}

.country__title {
  width: 425px;
  margin: 0;
  margin-bottom: 48px;
  font-size: 55px;
  line-height: 90px;
  font-weight: 600;
  font-style: normal;
  color: #2C2E3F;
}

.country__description {
  width: 370px;
  margin: 0;
  margin-bottom: 48px;
  font-size: 16px;
  line-height: 28px;
  font-weight: normal;
  font-style: normal;
  color: rgba(44, 46, 63, 0.7);
  letter-spacing: 0.5px;
}

.country__button {
  width: 250px;
  height: 75px;
  padding-top: 5px;
  background-color: #FE7865;
  font-size: 12px;
  line-height: 15px;
  font-weight: bold;
  font-style: normal;
  color: #FFFFFF;
  text-decoration: none;
  text-transform: uppercase;
  border: none;
  letter-spacing: 2px;
}

.country__review {
  width: 704px;
  min-height: 596px;
  padding-top: 114px;
  padding-bottom: 115px;
  padding-left: 318px;
  background-image: url("../../img/greece-review.jpg");
  background-size: 430px 596px;
  background-repeat: no-repeat;
  background-position: left;
}

.country__review-container {
  width: 382px;
  padding: 30px;
  background-color: #FFFFFF;
}

.country__review-title {
  margin: 0;
  margin-bottom: 32px;
  font-size: 30px;
  line-height: 37px;
  font-weight: 500;
  font-style: normal;
  color: #2C2E3F;
}

.country__review-description {
  width: 322px;
  margin: 0;
  margin-bottom: 35px;
  font-size: 14px;
  line-height: 28px;
  font-weight: normal;
  font-style: normal;
  color: rgba(44, 46, 63, 0.7);
}
