.destination__container {
  width: 1170px;
  margin: 0 auto;
  margin-bottom: 127px;
  padding-top: 200px;
}

.destination__title {
  width: 358px;
  margin: 0;
  margin-bottom: 63px;
  font-size: 55px;
  line-height: 80px;
  font-weight: 600;
  font-style: normal;
  color: #2C2E3F;
  letter-spacing: -1.245px;
}

.destination__description {
  width: 328px;
  margin: 0;
  margin-bottom: 55px;
  font-size: 16px;
  line-height: 28px;
  font-weight: normal;
  font-style: normal;
  color: rgba(44, 46, 63, 0.7);
  letter-spacing: -0.466667px;
}

.destination__list {
  display: flex;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  list-style: none;
}

.destination__item {
  width: 350px;
  height: 430px;
  margin-bottom: 100px;
}
