.footer__container {
  width: 1148px;
  margin: 0 auto;
  padding-top: 170px;
  padding-bottom: 75px;
  display: flex;
  flex-wrap: wrap;
}

.footer__journey {
  width: 389px;
  padding-right: 39px;
  display: flex;
  flex-wrap: wrap;
  border-right: 1px solid #D7D9DF;
}

.footer__title {
  margin: 0;
  margin-bottom: 20px;
  width: 100%;
  font-size: 18px;
  line-height: 32px;
  font-weight: 600;
  font-style: normal;
  color: #141517;
}

.footer__list {
  margin: 0;
  margin-right: 50px;
  padding: 0;
  list-style: none;
  &:last-child {
    margin-right: 0;
  }
}

.footer__item {
  margin-bottom: 10px;
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
  font-style: normal;
  color: rgba(20, 21, 23, 0.5);
  &:last-child {
    margin-bottom: 0;
  }
}

.footer__contacts {
  width: 390px;
  padding-left: 90px;
  border-right: 1px solid #D7D9DF;
}

.footer__contact-mail {
  margin-bottom: 19px;
  display: block;
  font-size: 14px;
  line-height: 17px;
  font-weight: normal;
  font-style: normal;
  color: #FE7865;
}

.footer__contact-tel {
  display: block;
  font-size: 16px;
  line-height: 32px;
  font-weight: normal;
  font-style: normal;
  color: #FE7865;
}

.footer__corporate {
  width: 369px;
  padding-left: 49px;
}

.footer__description {
  margin: 0;
  font-size: 14px;
  line-height: 24px;
  font-weight: normal;
  font-style: normal;
  color: rgba(20, 21, 23, 0.5);
}

@media (max-width: @tablet-width) {
  .footer__container {
    width: 768px;
    padding-top: 80px;
    padding-right: 21px;
    padding-bottom: 50px;
    padding-left: 21px;
  }

  .footer__journey {
    width: 395px;
    padding-right: 50px;
  }

  .footer__list {
    margin-right: 30px;
  }

  .footer__contacts {
    width: 331px;
    padding-left: 50px;
    border-right: none;
  }

  .footer__corporate {
    width: 100%;
    margin-top: 30px;
    padding: 0;
    padding-top: 30px;
    border-top: 1px solid #D7D9DF;
  }

  .footer__title--corporate {
    text-align: center;
  }

  .footer__description {
    text-align: center;
  }

}

@media (max-width: @mobile-width) {
  .footer__container {
    display: none;
  }
}
